package test;

/**
 * /*★★★★
====第八题====================================
取出一个文本文件中所有的email地址，并存放到集合中。

思路：
1，通过字符流（FileReader）来读取一个文件。比较高效的方式是一行一行读。
就通过BufferedReader的readLine方法。
2，通过正则规则来对一行文本进行规则的取出。
    a,先把规则封装成对象。Pattern.compile（reg）返回一个正则对象。
    让该对象与该行字符串建立联系。调用该对象的一个matcher方法。将所要匹配的字符串传给matcher方法。
    该方法返回一个匹配器对象。该对象可以通过find（）找到所匹配的内容，在通过group方法取出该内容。
3，将匹配的内容存入集合（建立用hashset，因为可以保证email的唯一性。）。
*/
public class Test8 {

}
